spring.application.name=planny
# Set server port
server.port=6868
# Connection url for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.25.2.104:3306/Planny?encrypt=false&trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=12345

# JWT properties
security.jwt.secret-key = $2a$12$WqAVeYqBv9l475Iyzy7XFOp.elig7J9jYnpS8XirdoVLk6nw1BPP6
security.jwt.expiration = 14400000
