spring.application.name=planny
# Set server port
server.port=6868
# Connection url for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cry0s44c4rbl.us-east-1.rds.amazonaws.com:3306/planny
spring.datasource.username=admin
spring.datasource.password=Nqhak_001

# JWT properties
security.jwt.secret-key = $2a$12$WqAVeYqBv9l475Iyzy7XFOp.elig7J9jYnpS8XirdoVLk6nw1BPP6
security.jwt.expiration = 14400000
